PORT = 3000
MONGODB_URI = "mongodb+srv://quickbites:quickbites@cluster0.9l5xv.mongodb.net"
CLOUDINARY_NAME = "dzrzfsu9u"
CLOUDINARY_API_KEY = "477659417867918"
CLOUDINARY_SECRET_KEY = "G50bm_MpYJnYZD_ILmxCRjSPYLs"