PORT = 3000
MONGODB_URI = "mongodb+srv://quickbites:quickbites@cluster0.9l5xv.mongodb.net"
CLOUDINARY_NAME = "dzrzfsu9u"
CLOUDINARY_API_KEY = "477659417867918"
CLOUDINARY_SECRET_KEY = "G50bm_MpYJnYZD_ILmxCRjSPYLs"
JWT_SECRET="quickbites"
GOOGle_CLIENT_ID="701789501151-qn9v6eco6m7ac0cmlftibegemeunt0j1.apps.googleusercontent.com"
GOOGle_CLIENT_SECRET="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"
STRIPE_SECRET_KEY = "sk_test_51PYoZ8CestzEPboBaCV0jID5XdAyaMRxWPc5lwjS9JKoLmTTv1tRDnKTOIDu428IQUkSDCYBB5LkGpWG8tWWkTvW00JpFBHi4f"
FRONTEND="http://localhost:5173"
RAZORPAY_KEY_ID ="rzp_test_3glnrTDn26PA0O"
RAZORPAY_KEY_SECRET="l0VNVqMvRjK46Y3dpid6RVT5"
CURRENCY="INR"